.Game{
    height: 100vh;
    padding: 16px;
    padding-top: 6px;
    padding-bottom: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;

    grid-template-rows: 2.76fr 1fr 2.76fr;
    row-gap: 8px;
}

.central-panel{
    grid-row: 2;
    grid-column: span 2;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 150px;
}

.crusade-points, 
.relics-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.crusade-points{
    justify-self: end;
}

.crusade-points .text-info,
.relics-info .text-info{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.relics-info .text-info{
    align-items: end;
    text-align: right;
}

.central-panel .cross-road{
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.central-panel .cross-road img,
.relics-info img{
    width: auto;
    height: 100px;
}

